MainWindow.xaml

<Window
    x:Class="CourseWork.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CourseWork"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Log In"
    Width="1240 "
    Height="850"
    FontFamily="/CourseWork;component/Fonts/#Montserrat Alternates"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0.637" Color="#FF353B48" />
            <GradientStop Offset="1" Color="#FF2F3640" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="279*" />
            <ColumnDefinition Width="953*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="221*" />
        </Grid.RowDefinitions>
        <!--
        <Rectangle
            Grid.Column="1"
            Height="55"
            VerticalAlignment="Center"
            Fill="#FF1B1F25"
            RadiusX="32"
            RadiusY="32" Margin="54,0,612,0" />
        -->
        <Button
            x:Name="goBackBtn"
            Grid.Row="5"
            Grid.Column="1"
            Width="242"
            Height="70"
            Margin="0,0,19,12"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="Transparent"
            BorderThickness="0"
            Click="goBackBtn_Click"
            FontSize="27"
            Foreground="#e1b12c">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF1B1F25" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            Back to Login
        </Button>
        <TextBlock
            x:Name="greetingLabel"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="96"
            Margin="40,0,742,0"
            VerticalAlignment="Center"
            FontSize="36"
            Foreground="White"
            Text="Добро пожаловать, Саня" />

        <TextBlock
            x:Name="menuClients"
            Grid.Row="1"
            Width="134"
            Height="30"
            Margin="40,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="25"
            Style="{DynamicResource menuTab}"
            TextWrapping="NoWrap">
            Клиенты
        </TextBlock>
        <TextBlock
            x:Name="menuParts"
            Grid.Row="2"
            Height="31"
            Margin="40,0,121,0"
            VerticalAlignment="Center"
            FontSize="25"
            Style="{DynamicResource menuTab}">
            Детали
        </TextBlock>
        <TextBlock
            x:Name="menuService"
            Grid.Row="3"
            Height="31"
            Margin="40,0,141,0"
            VerticalAlignment="Center"
            FontSize="25"
            Style="{DynamicResource menuTab}">
            Услуги
        </TextBlock>

        <Rectangle
            Grid.Row="1"
            Grid.RowSpan="4"
            Grid.Column="1"
            Width="850"
            Height="550"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Fill="#FF1B1F25"
            RadiusX="32"
            RadiusY="32" />

    </Grid>
</Window>
