MainWindow.xaml

<Window
    x:Class="CourseWork.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CourseWork"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Log In"
    Width="1240 "
    Height="850"
    FontFamily="/CourseWork;component/Fonts/#Montserrat Alternates"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0.637" Color="#FF353B48" />
            <GradientStop Offset="1" Color="#FF2F3640" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="279*" />
            <ColumnDefinition Width="953*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="68*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="55*" />
            <RowDefinition Height="55*" />
            <RowDefinition Height="55*" />
            <RowDefinition Height="423*" />
        </Grid.RowDefinitions>
        <Rectangle
            Grid.Column="1"
            Width="800"
            Height="55"
            VerticalAlignment="Center"
            Fill="#FF1B1F25"
            RadiusX="32"
            RadiusY="32" />
        <Button
            x:Name="goBackBtn"
            Grid.Row="5"
            Grid.Column="2"
            Width="242"
            Height="70"
            Margin="18,12,19,12"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="Transparent"
            BorderThickness="0"
            Click="goBackBtn_Click"
            FontSize="27"
            Foreground="#e1b12c">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF1B1F25" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            Back to Login
        </Button>

        <TextBlock
            x:Name="menuClients"
            Grid.Row="2"
            Margin="40,0,0,0"
            VerticalAlignment="Center"
            FontSize="25"
            Foreground="White">
            Клиенты
        </TextBlock>
        <TextBlock
            x:Name="menuParts"
            Grid.Row="3"
            Margin="40,0,0,0"
            VerticalAlignment="Center"
            FontSize="25"
            Foreground="White">
            Детали
        </TextBlock>
        <TextBlock
            x:Name="menuService"
            Grid.Row="4"
            Margin="40,0,0,0"
            VerticalAlignment="Center"
            FontSize="25"
            Foreground="White">
            Услуги
        </TextBlock>

        <Rectangle
            Grid.Row="2"
            Grid.RowSpan="4"
            Grid.Column="1"
            Width="850"
            Height="550"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Fill="#FF1B1F25"
            RadiusX="32"
            RadiusY="32" />
        <Rectangle
            Grid.Row="2"
            Grid.Column="1"
            Width="250"
            Height="400"
            Margin="120,250,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Fill="AliceBlue" />

    </Grid>
</Window>
