RegistrationWindow.xaml

<Window
    x:Class="CourseWork.RegistrationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CourseWork"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Registration"
    Width="450"
    Height="650"
    FontFamily="/CourseWork;component/Fonts/#Montserrat Alternates"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Background>
        <LinearGradientBrush StartPoint="1,0" EndPoint="0.5,1">
            <GradientStop Offset="0.637" Color="#FF353B48" />
            <GradientStop Offset="1" Color="#FF2F3640" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="148*" />
            <RowDefinition Height="317*" />
            <RowDefinition Height="59*" />
            <RowDefinition Height="110*" />

        </Grid.RowDefinitions>

        <Path
            Grid.RowSpan="2"
            Fill="#00FFFFFF"
            Stroke="#718093"
            StrokeThickness="7">
            <Path.Data>
                <EllipseGeometry
                    Center="470, 40"
                    RadiusX="120"
                    RadiusY="120" />
            </Path.Data>
            <Path.Effect>
                <BlurEffect Radius="160" />
            </Path.Effect>
        </Path>
        <Path
            Grid.Row="3"
            Fill="#00FFFFFF"
            Stroke="#718093"
            StrokeThickness="6">
            <Path.Data>
                <EllipseGeometry
                    Center="70, 190"
                    RadiusX="120"
                    RadiusY="120" />
            </Path.Data>
            <Path.Effect>
                <BlurEffect Radius="80" />
            </Path.Effect>
        </Path>

        <TextBlock
            Width="186"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="/CourseWork;component/Fonts/#Playfair Display"
            FontSize="30"
            Foreground="#fffcf2"
            TextAlignment="Center"
            TextWrapping="Wrap">
            Регистрация
        </TextBlock>

        <TextBox
            x:Name="nameBox"
            Grid.Row="1"
            Width="304"
            Height="30"
            Margin="0,4,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#00FFFFFF"
            FontSize="20"
            Style="{StaticResource placeHolder}"
            Tag="Полное имя" />
        <TextBox
            x:Name="loginBox"
            Grid.Row="1"
            Width="304"
            Height="30"
            Margin="0,70,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#00FFFFFF"
            FontSize="20"
            Style="{StaticResource placeHolder}"
            Tag="Логин" />

        <TextBox
            x:Name="mailBox"
            Grid.Row="1"
            Width="304"
            Height="30"
            Margin="0,140,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#00FFFFFF"
            FontSize="20"
            Style="{StaticResource placeHolder}"
            Tag="E-Mail" />
        <PasswordBox
            x:Name="passBox"
            Grid.Row="1"
            Width="304"
            Height="30"
            Margin="0,210,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#00FFFFFF"
            BorderBrush="#e1b12c"
            BorderThickness="0,0,0,3"
            FontSize="20"
            Foreground="#718093" />
        <Button
            x:Name="logInBtn"
            Grid.Row="1"
            Grid.RowSpan="2"
            Margin="32,317,32,1"
            Background="#e1b12c"
            FontSize="27"
            Foreground="#fffcf2"
            Style="{DynamicResource RoundedButton}">
            Регистрация
        </Button>

        <Label
            Grid.Row="3"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            FontSize="18"
            Foreground="White">
            Есть аккаунт?
        </Label>

        <TextBlock
            Grid.Row="3"
            Margin="0,51,0,0"
            HorizontalAlignment="Center"
            FontSize="18"
            Foreground="White">
            <Hyperlink
                x:Name="toRegistrationHypLink"
                Click="toSignInHypLink_Click"
                Cursor="Hand"
                Foreground="#e1b12c"
                NavigateUri="RegistrationWindow.xaml"
                TextDecorations="None">
                Войти!
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
