Views/LogInWindow.xaml

<Window
    x:Class="CourseWork.LogInWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Log In"
    Width="450"
    Height="650"
    FontFamily="/CourseWork;component/Fonts/#Montserrat Alternates"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0.637" Color="#FF353B48" />
            <GradientStop Offset="1" Color="#FF2F3640" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="221*" />
            <RowDefinition Height="163*" />
            <RowDefinition Height="106*" />
            <RowDefinition Height="129*" />
        </Grid.RowDefinitions>

        <Path
            Fill="#00FFFFFF"
            Stroke="#718093"
            StrokeThickness="7">
            <Path.Data>
                <EllipseGeometry
                    Center="470, 70"
                    RadiusX="120"
                    RadiusY="120" />
            </Path.Data>
            <Path.Effect>
                <BlurEffect Radius="80" />
            </Path.Effect>
        </Path>
        <Path
            Grid.Row="3"
            Fill="#00FFFFFF"
            Stroke="#718093"
            StrokeThickness="6">
            <Path.Data>
                <EllipseGeometry
                    Center="70, 190"
                    RadiusX="120"
                    RadiusY="120" />
            </Path.Data>
            <Path.Effect>
                <BlurEffect Radius="80" />
            </Path.Effect>
        </Path>

        <Label
            Grid.Row="0"
            Width="272"
            Height="54"
            Margin="20,52,0,115"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontFamily="/CourseWork;component/Fonts/#Playfair Display"
            FontSize="32"
            Foreground="#fffcf2">
            С возвращением,
        </Label>
        <Label
            Grid.Row="0"
            Width="233"
            Margin="20,110,0,80"
            HorizontalAlignment="Left"
            FontFamily="/CourseWork;component/Fonts/#Playfair Display"
            FontSize="16"
            Foreground="#ccc5b9">
            Войдите, чтобы продолжить!
        </Label>
        <TextBox
            x:Name="loginBox"
            Grid.Row="1"
            Width="370"
            Height="30"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#00FFFFFF"
            FontSize="20"
            Style="{StaticResource placeHolder}"
            Tag="Логин" />
        <PasswordBox
            x:Name="passBox"
            Grid.Row="1"
            Width="370"
            Height="30"
            Margin="0,117,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#00FFFFFF"
            BorderBrush="#e1b12c"
            BorderThickness="0,0,0,3"
            CaretBrush="#718093"
            FontSize="18"
            Foreground="#fffcf2"
            Password="samplepass" />
        <Button
            x:Name="logInBtn"
            Grid.Row="2"
            Width="340"
            Height="55"
            Background="#e1b12c"
            Click="logInBtn_Click"
            FontSize="27"
            Foreground="#fffcf2"
            Style="{DynamicResource RoundedButton}">
            Вход
        </Button>
        <Label
            Grid.Row="3"
            HorizontalAlignment="Center"
            FontSize="18"
            Foreground="White">
            Еще нет аккаунта?
        </Label>

        <TextBlock
            Grid.Row="3"
            Margin="35"
            HorizontalAlignment="Center"
            FontSize="18"
            Foreground="White">
            Так&#160;<Hyperlink
                x:Name="toRegistrationHypLink"
                Click="toSignUpHypLink_Click"
                Cursor="Hand"
                Foreground="#e1b12c"
                NavigateUri="RegistrationWindow.xaml"
                TextDecorations="None">
                создайте!
            </Hyperlink>
        </TextBlock>

    </Grid>
</Window>
