Views/MainWindow.xaml

<Window
    x:Class="CourseWork.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CourseWork"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Log In"
    Width="1240 "
    Height="850"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    FontFamily="/CourseWork;component/Fonts/#Montserrat Alternates"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0.637" Color="#FF353B48" />
            <GradientStop Offset="1" Color="#FF2F3640" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*" />
            <ColumnDefinition Width="175*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*" />
            <RowDefinition Height="37*" />
            <RowDefinition Height="37*" />
            <RowDefinition Height="37*" />
            <RowDefinition Height="37*" />
            <RowDefinition Height="221*" />
        </Grid.RowDefinitions>

        <Rectangle
            Grid.Column="1"
            Height="68"
            Margin="67,0,240,0"
            VerticalAlignment="Center"
            Fill="#FF1B1F25"
            RadiusX="32"
            RadiusY="32 " />

        <TextBox
            x:Name="loginBox"
            Grid.Row="0"
            Grid.Column="1"
            Margin="100,55,425,55"
            Background="#00FFFFFF"
            FontSize="20"
            Style="{StaticResource placeHolder}"
            Tag="Найти товар..."
            Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" />
        <ToggleButton
            x:Name="accountInfoBtn"
            Grid.Column="1"
            Width="70"
            Height="70"
            Margin="735,0,0,0"
            Background="Transparent"
            BorderThickness="0"
            Style="{DynamicResource menuTabToggleBtn}">
            <Viewbox Width="60" Height="60">
                <Canvas Width="24" Height="24">
                    <Path Data="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M7.07,18.28C7.5,17.38 10.12,16.5 12,16.5C13.88,16.5 16.5,17.38 16.93,18.28C15.57,19.36 13.86,20 12,20C10.14,20 8.43,19.36 7.07,18.28M18.36,16.83C16.93,15.09 13.46,14.5 12,14.5C10.54,14.5 7.07,15.09 5.64,16.83C4.62,15.5 4,13.82 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,13.82 19.38,15.5 18.36,16.83M12,6C10.06,6 8.5,7.56 8.5,9.5C8.5,11.44 10.06,13 12,13C13.94,13 15.5,11.44 15.5,9.5C15.5,7.56 13.94,6 12,6M12,11A1.5,1.5 0 0,1 10.5,9.5A1.5,1.5 0 0,1 12,8A1.5,1.5 0 0,1 13.5,9.5A1.5,1.5 0 0,1 12,11Z" Fill="#e1b12c" />
                </Canvas>
            </Viewbox>
        </ToggleButton>
        <Popup
            x:Name="accountPopUp"
            Grid.RowSpan="5"
            Grid.ColumnSpan="2"
            Margin="0,0,750,154"
            AllowsTransparency="True"
            HorizontalOffset="55"
            IsOpen="{Binding IsChecked, ElementName=accountInfoBtn}"
            Placement="Left"
            PlacementTarget="{Binding ElementName=accountInfoBtn}"
            PopupAnimation="Fade"
            StaysOpen="False">
            <Border
                Margin="40,40,40,40"
                BorderBrush="#FF1B1F25"
                BorderThickness="8"
                CornerRadius="24">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="25" Color="Black" />
                </Border.Effect>
                <Grid
                    Width="400"
                    Height="250"
                    Margin="0,0,0,0"
                    Background="#FF1B1F25">
                    <TextBlock
                        x:Name="accountGreetingTextBox"
                        Margin="30,20,0,0"
                        FontSize="24"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="Добрый вечер, " />
                    <TextBlock
                        Margin="30,140,0,0"
                        FontSize="20"
                        Foreground="White"
                        Text="Вы вошли как" />
                    <TextBlock
                        x:Name="roleLable"
                        Margin="190,140,0,0"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="гость!" />
                    <Button
                        x:Name="goBackBtn"
                        Width="210"
                        Height="60"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="goBackBtn_Click"
                        FontSize="22"
                        Style="{DynamicResource backLogin}">
                        Back to Login
                    </Button>
                </Grid>
            </Border>
        </Popup>
        <ToggleButton
            x:Name="filterBtn"
            Grid.Column="1"
            Width="70"
            Height="70"
            Margin="480,0,0,0"
            Background="Transparent"
            BorderThickness="0"
            Style="{DynamicResource menuTabToggleBtn}">
            <Viewbox Width="52" Height="52">
                <Canvas Width="24" Height="24">
                    <Path Data="M3,13H15V11H3M3,6V8H21V6M3,18H9V16H3V18Z" Fill="#e1b12c" />
                </Canvas>
            </Viewbox>
        </ToggleButton>
        <Popup
            x:Name="sortPopUp"
            Grid.RowSpan="5"
            Grid.ColumnSpan="2"
            Margin="0,0,750,154"
            AllowsTransparency="True"
            HorizontalOffset="-15"
            IsOpen="{Binding IsChecked, ElementName=filterBtn}"
            Placement="Left"
            PlacementTarget="{Binding ElementName=filterBtn}"
            PopupAnimation="Fade"
            StaysOpen="False"
            VerticalOffset="75">
            <Border
                Margin="40,40,40,40"
                BorderBrush="#FF1B1F25"
                BorderThickness="8"
                CornerRadius="24">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="25" Color="Black" />
                </Border.Effect>
                <Grid
                    Width="400"
                    Height="150"
                    Margin="0,0,0,0"
                    Background="#FF1B1F25">
                    <TextBlock
                        Margin="30,20,0,0"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="Производитель" />
                    <ComboBox
                        x:Name="manufactSortComboBox"
                        Width="120"
                        Height="30"
                        Margin="30,0,0,0"
                        HorizontalAlignment="Left" />
                    <TextBlock
                        Margin="250,20,0,0"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="Цена" />
                    <ComboBox
                        x:Name="priceSortComboBox"
                        Width="120"
                        Height="30"
                        Margin="250,0,0,0"
                        HorizontalAlignment="Left" />
                </Grid>
            </Border>
        </Popup>

        <TextBlock
            x:Name="greetingLabel"
            Grid.Column="0"
            Margin="40,0,0,0"
            VerticalAlignment="Center"
            FontFamily="/CourseWork;component/Fonts/#Playfair Display"
            FontSize="35"
            Foreground="White"
            Text="Добро пожаловать!" />
        <RadioButton
            Grid.Row="1"
            Width="195"
            Height="50"
            Margin="80,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="Transparent"
            BorderBrush="Transparent"
            Click="RadioButton_Click"
            Content="Все товары"
            FontSize="24"
            Foreground="#FF888888"
            Style="{DynamicResource menuTabToggleBtn}" />
        <RadioButton
            Grid.Row="2"
            Width="125"
            Height="50"
            Margin="80,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="Transparent"
            BorderBrush="Transparent"
            Click="FilterTab_Click"
            Content="Услуги"
            FontSize="24"
            Foreground="#FF888888"
            Style="{DynamicResource menuTabToggleBtn}" />
        <RadioButton
            Grid.Row="3"
            Width="264"
            Height="50"
            Margin="80,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="Transparent"
            BorderBrush="Transparent"
            Click="FilterTab_Click"
            Content="Комплектующие"
            FontSize="24"
            Foreground="#FF888888"
            Style="{DynamicResource menuTabToggleBtn}" />
        <RadioButton
            Grid.Row="4"
            Width="145"
            Height="50"
            Margin="80,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="Transparent"
            BorderBrush="Transparent"
            Click="FilterTab_Click"
            Content="Техника"
            FontSize="24"
            Foreground="#FF888888"
            Style="{DynamicResource menuTabToggleBtn}" />

        <Button
            x:Name="addProductBtn"
            Grid.Row="5"
            Width="80"
            Height="55"
            Margin="80,20,116,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="Transparent"
            Click="addProductBtn_Click"
            Style="{DynamicResource backLogin}">
            <Viewbox Width="48" Height="48">
                <Canvas Width="24" Height="24">
                    <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Fill="#e1b12c" />
                </Canvas>
            </Viewbox>
        </Button>

        <Popup
            x:Name="addProdPopup"
            Grid.RowSpan="5"
            Grid.ColumnSpan="2"
            Margin="0,0,750,154"
            AllowsTransparency="True"
            Placement="Center"
            PopupAnimation="Fade">
            <Border
                Margin="40,40,40,40"
                BorderBrush="#FF1B1F25"
                BorderThickness="8"
                CornerRadius="24">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="25" Color="Black" />
                </Border.Effect>
                <Grid
                    Width="400"
                    Height="620"
                    Background="#FF1B1F25">
                    <TextBlock
                        Margin="30,20,0,0"
                        FontSize="24"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="Добавление товара" />
                    <Button
                        x:Name="closePopUp"
                        Width="40"
                        Height="40"
                        Margin="300,-550,0,0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="closePopUp_Click">
                        <Viewbox
                            Width="48"
                            Height="48"
                            Margin="-6,-5,0,0">
                            <Canvas Width="24" Height="24">
                                <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" Fill="White" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                    <TextBox
                        x:Name="nameTextBox"
                        Width="180"
                        Height="35"
                        Margin="-60,-390,0,0"
                        Background="Transparent"
                        FontSize="18"
                        Foreground="White"
                        Style="{DynamicResource placeHolder}"
                        Tag="Название..." />
                    <TextBox
                        x:Name="descTextBox"
                        Width="230"
                        Height="35"
                        Margin="-10,-240,0,0"
                        Background="Transparent"
                        FontSize="18"
                        Foreground="White"
                        Style="{StaticResource placeHolder}"
                        Tag="Описание..." />
                    <TextBox
                        x:Name="manufactTextBox"
                        Width="210"
                        Height="35"
                        Margin="-30,-90,0,0"
                        Background="Transparent"
                        FontSize="18"
                        Foreground="White"
                        Style="{StaticResource placeHolder}"
                        Tag="Производитель..." />
                    <Button
                        x:Name="addImageBtn"
                        Width="280"
                        Height="60"
                        Margin="-10,380,0,0"
                        Background="#e1b12c"
                        Click="addImageBtn_Click"
                        Content="Добавить изображение"
                        FontSize="18"
                        FontWeight="Bold"
                        Style="{DynamicResource RoundedButton}" />
                    <ComboBox
                        x:Name="categoriesComboBox"
                        Width="230"
                        Height="35"
                        Margin="-10,70,0,0"
                        Background="Transparent"
                        DisplayMemberPath="CategorieName"
                        FontSize="18"
                        Foreground="Black"
                        ItemsSource="{Binding Path=CategoriesList}"
                        SelectedValuePath="CategorieName" />

                    <TextBox
                        x:Name="priceTextBox"
                        Width="80"
                        Height="35"
                        Margin="-160,230,0,0"
                        Background="Transparent"
                        BorderBrush="{DynamicResource TextBoxBorder}"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="White"
                        Style="{StaticResource placeHolder}"
                        Tag="Цена..." />
                    <TextBox
                        x:Name="quantityTextBox"
                        Width="80"
                        Height="35"
                        Margin="140,230,0,0"
                        Background="Transparent"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="White"
                        Style="{StaticResource placeHolder}"
                        Tag="Кол-во..." />
                    <Button
                        x:Name="closePopupBtn"
                        Width="200"
                        Height="50"
                        Margin="-10,520,0,0"
                        Background="#e1b12c"
                        Click="closePopupBtn_Click"
                        Content="Добавить"
                        FontSize="18"
                        FontWeight="Bold"
                        Style="{DynamicResource RoundedButton}" />
                </Grid>
            </Border>
        </Popup>

        <ListView
            Name="listView"
            Grid.Row="1"
            Grid.RowSpan="5"
            Grid.Column="1"
            Margin="40,-15,104,118"
            FontSize="18"
            ItemsSource="{Binding ItemsView}"
            ScrollViewer.CanContentScroll="False"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            Style="{DynamicResource prodList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        x:Name="cardBorder"
                        Width="670"
                        Height="250"
                        Margin="30,20,0,10"
                        BorderBrush="#FF1B1F25"
                        BorderThickness="9"
                        CornerRadius="24">
                        <Border.Effect>
                            <DropShadowEffect
                                x:Name="shadowFX"
                                BlurRadius="25"
                                Opacity=".5"
                                ShadowDepth="-5"
                                Color="Black" />
                        </Border.Effect>

                        <StackPanel
                            x:Name="itemStackPanel"
                            Width="660"
                            Height="250"
                            Margin="0,0,0,0"
                            Background="#FF1B1F25">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="Background" Value="Transparent" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>

                            <Image
                                Width="250"
                                Height="150"
                                Margin="-360,15,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Opacity=".7"
                                Source="{Binding Path=ProdPicture}"
                                Stretch="UniformToFill" />
                            <TextBlock
                                Width="240"
                                Height="40"
                                Margin="180,-260,0,0"
                                FontSize="24"
                                FontWeight="Bold"
                                Text="{Binding Path=ProdName}"
                                TextAlignment="Left" />
                            <!--
                                <TextBlock
                                    Width="320"
                                    Height="50"
                                    Margin="0,-100,0,0"
                                    Panel.ZIndex="120"
                                    FontSize="34"
                                    FontWeight="Bold"
                                    Foreground="#e1b12c"
                                    Opacity="1"
                                    Text="НЕТ В НАЛИЧИИ" />
                            -->
                            <Button
                                x:Name="deleteBtn"
                                Width="48"
                                Height="48"
                                Margin="590,-270,0,0"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Click="deleteItemBtn_Click"
                                IsEnabled="True"
                                Style="{DynamicResource backLogin}">
                                <Viewbox
                                    Width="36"
                                    Height="36"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19M8,9H16V19H8V9M15.5,4L14.5,3H9.5L8.5,4H5V6H19V4H15.5Z" Fill="#e1b12c" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                            <Button
                                x:Name="editItemBtn"
                                Width="48"
                                Height="48"
                                Margin="480,-270,0,0"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Style="{DynamicResource backLogin}">
                                <Viewbox
                                    Width="36"
                                    Height="36"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M7,14.94L13.06,8.88L15.12,10.94L9.06,17H7V14.94M12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20M16.7,9.35L15.7,10.35L13.65,8.3L14.65,7.3C14.86,7.08 15.21,7.08 15.42,7.3L16.7,8.58C16.92,8.79 16.92,9.14 16.7,9.35M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2" Fill="#e1b12c" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                            <TextBlock
                                Width="320"
                                Height="60"
                                Margin="260,-140,0,0"
                                FontSize="16"
                                Opacity=".8"
                                Text="{Binding Path=ProdDescription}"
                                TextWrapping="WrapWithOverflow" />
                            <TextBlock
                                Width="240"
                                Height="25"
                                Margin="180,-20,0,0"
                                Opacity=".6"
                                Text="{Binding Path=ProdManufacturer}" />
                            <TextBlock
                                Width="120"
                                Margin="60,35,0,0"
                                FontWeight="Bold"
                                Opacity=".9"
                                Text="{Binding Path=ProdPrice}">
                                <Run>&#8381;</Run>
                            </TextBlock>
                            <TextBlock
                                Width="120"
                                Margin="530,-20,0,0"
                                FontWeight="Bold"
                                Opacity=".9"
                                TextDecorations="Underline">
                                <Run Text="{Binding Path=ProdQuantity}" />
                                <Run>шт.</Run>
                            </TextBlock>
                            <TextBlock
                                Width="220"
                                Height="30"
                                Margin="-390,-27,0,0"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="{Binding Path=ProdCategorie}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>