Views/RegistrationWindow.xaml

<Window
    x:Class="CourseWork.RegistrationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CourseWork"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Registration"
    Width="480"
    Height="710"
    FontFamily="/CourseWork;component/Fonts/#Montserrat Alternates"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Background>
        <LinearGradientBrush StartPoint="1,0" EndPoint="0.5,1">
            <GradientStop Offset="0.637" Color="#FF353B48" />
            <GradientStop Offset="1" Color="#FF2F3640" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="74*" />
            <RowDefinition Height="170*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="43*" />

        </Grid.RowDefinitions>

        <Path
            Grid.RowSpan="2"
            Fill="#00FFFFFF"
            Stroke="#718093"
            StrokeThickness="7">
            <Path.Data>
                <EllipseGeometry
                    Center="470, 40"
                    RadiusX="120"
                    RadiusY="120" />
            </Path.Data>
            <Path.Effect>
                <BlurEffect Radius="160" />
            </Path.Effect>
        </Path>
        <Path
            Grid.Row="3"
            Fill="#00FFFFFF"
            Stroke="#718093"
            StrokeThickness="6">
            <Path.Data>
                <EllipseGeometry
                    Center="70, 190"
                    RadiusX="120"
                    RadiusY="120" />
            </Path.Data>
            <Path.Effect>
                <BlurEffect Radius="80" />
            </Path.Effect>
        </Path>

        <TextBlock
            Width="186"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="/CourseWork;component/Fonts/#Playfair Display"
            FontSize="30"
            Foreground="#fffcf2"
            TextAlignment="Center"
            TextWrapping="Wrap">
            Регистрация
        </TextBlock>

        <Viewbox
            Grid.RowSpan="2"
            Height="32"
            Margin="29,148,389,0"
            VerticalAlignment="Top">
            <Canvas Width="24" Height="24">
                <Path Data="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z" Fill="#AFE1B12C" />
            </Canvas>
        </Viewbox>
        <TextBox
            x:Name="nameBox"
            Grid.RowSpan="2"
            Width="304"
            Height="30"
            Margin="0,148,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#00FFFFFF"
            FontSize="20"
            Style="{DynamicResource placeHolder}"
            Tag="Полное имя" />
        <TextBlock
            x:Name="UserName"
            Grid.Row="1"
            Width="304"
            Height="30"
            Margin="0,40,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="14"
            Foreground="#D8000C" />
        <Viewbox
            Grid.Row="1"
            Height="32"
            Margin="26,70,392,0"
            VerticalAlignment="Top">
            <Canvas Width="24" Height="24">
                <Path Data="M10,17V14H3V10H10V7L15,12L10,17M10,2H19A2,2 0 0,1 21,4V20A2,2 0 0,1 19,22H10A2,2 0 0,1 8,20V18H10V20H19V4H10V6H8V4A2,2 0 0,1 10,2Z" Fill="#AFE1B12C" />
            </Canvas>
        </Viewbox>
        <TextBox
            x:Name="loginBox"
            Grid.Row="1"
            Width="304"
            Height="30"
            Margin="0,70,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#00FFFFFF"
            FontSize="20"
            Style="{StaticResource placeHolder}"
            Tag="Логин" />
        <TextBlock
            x:Name="UserLogin"
            Grid.Row="1"
            Width="304"
            Height="30"
            Margin="0,110,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="14"
            Foreground="#D8000C" />

        <Viewbox
            Grid.Row="1"
            Height="32"
            Margin="29,140,389,0"
            VerticalAlignment="Top">
            <Canvas Width="24" Height="24">
                <Path Data="M20,18H18V9.25L12,13L6,9.25V18H4V6H5.2L12,10.25L18.8,6H20M20,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6C22,4.89 21.1,4 20,4Z" Fill="#AFE1B12C" />
            </Canvas>
        </Viewbox>
        <TextBox
            x:Name="mailBox"
            Grid.Row="1"
            Width="304"
            Height="30"
            Margin="0,140,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#00FFFFFF"
            FontSize="20"
            Style="{StaticResource placeHolder}"
            Tag="E-Mail" />
        <TextBlock
            x:Name="UserMail"
            Grid.Row="1"
            Width="304"
            Height="30"
            Margin="0,180,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="Transparent"
            FontSize="14"
            Foreground="#D8000C" />

        <Viewbox
            Grid.Row="1"
            Height="32"
            Margin="29,210,389,0"
            VerticalAlignment="Top">
            <Canvas Width="24" Height="24">
                <Path Data="M12,17A2,2 0 0,0 14,15C14,13.89 13.1,13 12,13A2,2 0 0,0 10,15A2,2 0 0,0 12,17M18,8A2,2 0 0,1 20,10V20A2,2 0 0,1 18,22H6A2,2 0 0,1 4,20V10C4,8.89 4.9,8 6,8H7V6A5,5 0 0,1 12,1A5,5 0 0,1 17,6V8H18M12,3A3,3 0 0,0 9,6V8H15V6A3,3 0 0,0 12,3Z" Fill="#AFE1B12C" />
            </Canvas>
        </Viewbox>
        <PasswordBox
            x:Name="passBox"
            Grid.Row="1"
            Width="304"
            Height="30"
            Margin="0,210,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#00FFFFFF"
            BorderBrush="#e1b12c"
            BorderThickness="0,0,0,3"
            FontSize="20"
            Foreground="#718093"
            MaxLength="14" />
        <TextBlock
            x:Name="UserPassword"
            Grid.Row="1"
            Width="304"
            Height="30"
            Margin="0,250,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="14"
            Foreground="#D8000C" />
        <CheckBox
            x:Name="roleChechbox"
            Grid.Row="1"
            Margin="0,290,0,0"
            HorizontalAlignment="Center"
            VerticalContentAlignment="Center"
            Background="Transparent"
            BorderBrush="#e1b12c"
            FontSize="10"
            Foreground="White"
            Template="{DynamicResource adminCheckbox}">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
            Администратор
        </CheckBox>

        <Button
            x:Name="logInBtn"
            Grid.Row="2"
            Margin="89,4,89,5"
            Background="#e1b12c"
            Click="logInBtn_Click"
            FontSize="23"
            Foreground="#fffcf2"
            Style="{DynamicResource RoundedButton}">
            Регистрация
        </Button>

        <Label
            Grid.Row="3"
            Width="164"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            FontSize="18"
            Foreground="White">
            Есть аккаунт?
        </Label>

        <TextBlock
            Grid.Row="3"
            Width="72"
            Margin="0,51,0,0"
            HorizontalAlignment="Center"
            FontSize="18"
            Foreground="White">
            <Hyperlink
                x:Name="toRegistrationHypLink"
                Click="toSignInHypLink_Click"
                Cursor="Hand"
                Foreground="#e1b12c"
                NavigateUri="LogInWindow.xaml"
                TextDecorations="None">
                Войти!
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
